{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "dax.h": "c",
        "super.h": "c",
        "arithmetic.h": "c",
        "nova.h": "c",
        "mm.h": "c",
        "errno.h": "c",
        "mm_types.h": "c",
        "gfp.h": "c",
        "mmdebug.h": "c",
        "list.h": "c",
        "bug.h": "c",
        "mmzone.h": "c",
        "atomic.h": "c",
        "threads.h": "c",
        "cache.h": "c",
        "kernel.h": "c",
        "string.h": "c",
        "fp.h": "c",
        "types.h": "c",
        "entry.h": "c",
        "fs.h": "c",
        "kfifo.h": "c",
        "inode.h": "c",
        "pmfs.h": "c",
        "pmfs_def.h": "c",
        "journal.h": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.o": true,
        "**/*.o.cmd": true,
        "**/*.ko.cmd": true,
        "**/*.symvers": true,
        "**/*.order": true,
    },
    "C_Cpp.errorSquiggles": "Disabled"
}